/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;700&display=swap");

/* Reset Browser Styles */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables */
:root {
  --primarycolor: #f15025;
  --mainblack: #222;
  --mainwhite: #fff;
  --offwhite: #f7f7f7;
  --darkgrey: #afafaf;
  --maintransition: all 0.3s linear;
  --mainspacing: 0.2rem;
  --twittercolor: #00acee;
  --facebookcolor: #3b5998;
  --linkedincolor: #0072b1;
}

/* General Styles */
body {
  font-family: "Fira Code", monospace;
  color: var(--mainblack);
  background-color: var(--mainwhite);
  line-height: 1.5;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainspacing);
  margin-bottom: 1.25rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  margin-bottom: 0;
}
p {
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 2;
}
.twitter:hover {
  color: var(--twittercolor);
}
.facebook:hover {
  color: var(--facebookcolor);
}
.squ:hover {
  color: black;
}
.linkedin:hover {
  color: var(--linkedincolor);
}

/* Button */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  border: 3px solid var(--primarycolor);
  color: var(--primarycolor);
  margin: 3rem;
  transition: var(--maintransition);
}
.btn:hover {
  background-color: var(--primarycolor);
  color: var(--mainwhite);
}

/* Navbar */
.main-navbar {
  background-color: var(--darkgrey);
  padding: 0 2rem;
}
.main-navbar li {
  list-style-type: none;
}
.main-navbar a {
  text-transform: capitalize;
  display: block;
  padding: 1rem 0;
  color: var(--mainwhite);
  letter-spacing: var(--mainspacing);
  transition: var(--maintransition);
}
.main-navbar a:hover {
  color: var(--mainblack);
}
@media screen and (min-width: 992px) {
  .main-navbar ul {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .main-navbar a {
    text-align: center;
  }
}

/* Header */
.hero-header {
  min-height: 100vh;
  background-color: var(--primarycolor);
  color: var(--mainwhite);
  display: grid;
  justify-content: center;
  align-items: center;
}
.hero-banner p {
  width: 80%;
  max-width: 560px;
  font-size: 1rem;
  /* margin: 0 auto; */
}
@media screen and (max-width: 600px) {
  .hero-banner {
    padding: 0 3rem;
  }
}
@media screen and (min-width: 768px) {
  .hero-header {
    background: linear-gradient(rgba(241, 80, 37, 0.75), rgba(0, 0, 0, 0.75)),
      url(./images/image-2.jpeg) center/cover no-repeat fixed;
  }
}

/* Cards */
.title {
  text-align: center;
  padding: 3rem 0;
}
.cards-center {
  padding: 0 2rem;
}
.card {
  border: 1px solid grey;
  margin-bottom: 3rem;
}
.card-info {
  padding: 1rem;
}
.card-footer {
  background-color: var(--mainblack);
  padding: 0.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.card-footer a {
  color: var(--primarycolor);
  font-size: 1.25rem;
  transition: var(--maintransition);
}
.squsp:hover {
  color: var(--mainwhite);
}
.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}
@media screen and (min-width: 960px) {
  .cards-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .card {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1170px) {
  .cards-center {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Tiles */
.tiles-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
}
.img {
  transition: var(--maintransition);
  cursor: pointer;
}
.tiles img {
  height: 100%;
  object-fit: cover;
}
.img:hover {
  box-shadow: 0 7px 20px grey;
  transform: scale(1.01);
}
@media screen and (min-width: 768px) {
  .tiles-center {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .tiles-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .tiles-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    grid-template-areas:
      "a a a b"
      "a a a c"
      "d d d d"
      "e f f f"
      "e g h i";
  }
  .img-1 {
    grid-area: a;
  }
  .img-2 {
    grid-area: b;
  }
  .img-3 {
    grid-area: c;
  }
  .img-4 {
    grid-area: d;
  }
  .img-5 {
    grid-area: e;
  }
  .img-6 {
    grid-area: f;
  }
  .img-7 {
    grid-area: g;
  }
  .img-8 {
    grid-area: h;
  }
  .img-9 {
    grid-area: i;
  }
}

/* Layout */
.main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto auto;
}
.header {
  background-color: var(--primarycolor);
  color: var(--mainwhite);
  text-align: center;
  padding: 0.5rem 0;
}
.header h2 {
  font-weight: 700;
}
.navbar {
  background-color: var(--darkgrey);
}
.navbar li {
  list-style: none;
}
.navbar a {
  padding: 1rem;
  display: inline-block;
  text-transform: capitalize;
  color: var(--mainblack);
  font-size: 1.2rem;
  letter-spacing: var(--mainspacing);
  transition: var(--maintransition);
}
.section {
  padding: 2rem;
}
.section p {
  font-weight: 400;
  line-height: 2;
  font-size: 1rem;
  text-align: justify;
}
.icons {
  background-color: var(--primarycolor);
  padding: 0.75rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.icons a {
  color: var(--mainwhite);
  font-size: 1.25rem;
  transition: var(--maintransition);
}
.footer {
  background-color: var(--mainblack);
  color: var(--mainwhite);
  font-size: 1.2rem;
  text-align: center;
  text-transform: capitalize;
  padding: 1rem;
}
@media screen and (min-width: 768px) {
  .navbar ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}
@media screen and (min-width: 992px) {
  .main {
    display: grid;
    grid-template-columns: [start] 200px [col-1-end] 1fr [col-2-end] 50px [end];
    grid-template-rows: [start] auto [row-1-end] 1fr [row-2-end] auto [end];
  }
  .header {
    grid-column: start/end;
    grid-row: start/row-1-end;
  }
  .navbar {
    grid-column: start/col-1-end;
    grid-row: row-1-end/ row-2-end;
  }
  .section {
    grid-column: col-1-end/col-2-end;
    grid-row: row-1-end/row-2-end;
  }
  .icons {
    grid-column: col-2-end/end;
    grid-row: row-1-end/row-2-end;
    grid-template-columns: 1fr;
    align-items: center;
  }
  .footer {
    grid-column: start/end;
    grid-row: row-2-end/end;
  }
  .navbar ul {
    grid-template-columns: 1fr;
    align-items: center;
    min-height: 100%;
    align-items: center;
  }
  .icons {
    grid-template-columns: 1fr;
    align-items: center;
    min-height: 100%;
  }
}
